.boxs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 150px;
    background-image: linear-gradient(to bottom, #ff0000 0%, #940000 51%, #f1a34a 100%);
    /*background: #da0000;*/
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 20px 50px rgb(90, 23, 23);
    border: 2px solid #ad2a2a;
    color: white;
    padding: 20px;
  }
  .f-size {
    font-size:40px;
  }
  @media only screen and (max-width: 700px) {
    .boxs {
        width:500px; 
        
    }
    .background-img {
        width: 510px;
    }
    .background_imgs {
        width: 510px;
    }
    .f-size {
        font-size:30px;
      }
  }
  @media only screen and (max-width: 550px) {
    .boxs {
        width:300px; 
        height: 90px;
    }
    .background-img {
        width: 310px;
        height: 100px;
    }
    .background_imgs {
        width: 310px;
        height: 400px;
    }
    .f-size {
        font-size:18px;
      }
  }
  
  .boxs:before{
    content: '';
    position:absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background: rgba(255,255,255,0.1);
    transition:0.5s;
    pointer-events: none;
  }
  
  .boxs:hover:before{
    left:-50%;
    transform: skewX(-5deg);
  }
  
  
  .boxs .content{
    position:absolute;
    top:5px;
    left:15px;
    right:15px;
    bottom:15px;
    border:2px solid #ffca59;
    padding:20px;
    text-align:center;
    box-shadow: 0 5px 10px rgba(9,0,0,0.5);
    
  }
  
  .boxs span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    
  }
  
  .boxs span:nth-child(1)
  {
    transform:rotate(0deg);
  }
  
  .boxs span:nth-child(2)
  {
    transform:rotate(30deg);
  }
  
  .boxs span:nth-child(3)
  {
    transform:rotate(180deg);
  }
  
  .boxs span:nth-child(4)
  {
    transform:rotate(210deg);
  }
  
  .boxs span:before
  {
    content: '';
    position: absolute;
    width:100%;
    height: 2px;
    background: #ffffff;
    border:1px solid #eeff00 ;
    animation: animate 4s linear infinite;
    box-shadow: 00 2px 11px rgb(255, 238, 0);
  }
  
  @keyframes animate {
    0% {
    transform:scaleX(0);
    transform-origin: left;
    }
    60%
    {
      transform:scaleX(1);
    transform-origin: left;
    }
    50.1%
    {
      transform:scaleX(1);
    transform-origin: right;
      
    }
    
    100%
    {
      transform:scaleX(0);
    transform-origin: right;
      
    }
    
    
  } 